# CosmosGBBDemo

./: CosmosGBBDemos.sln  README.md  appsettings.json
Common/: Common.csproj  DatabaseFactory.cs  Item.cs  ItemCounts.cs
Demo/: Demo.csproj  Program.cs
